# OriginalMainMenu settings
# Whether to replace the "Sunless Sea Zubmariner" title card with the original.
Replace Title = false
# Whether to replace the sea mine background with the buoy background.
Replace Background = true